<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<h1>Update User's Record Here</h1>
<hr>	
<form action="editrec" method="post">
{% csrf_token %}

<input type="hidden" name="txtid" value="{{res.id}}" />
<br>
<br>
Username:<br> <input type="text" name="txtuname" value="{{res.uname}}" />
<br>
<br>
Password:<br>  <input type="text" name="txtupass" value="{{res.upass}}" />
<br>
<br>
Email:<br>  <input type="text" name="txtuemail" value="{{res.uemail}}" />
<br>
<br>
Mobile:<br>  <input type="text" name="txtumobile" value="{{res.umobile}}" />
<br>
<br>
<input type="submit" name="btnsubmit" value="Update" />

</form>
</body>
</html>