<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<form method="post" action="">

	{% csrf_token %}

	<input type="text" name="txtuname" placeholder="Enter username" />
	<br><br>
	<input type="text" name="txtupass" placeholder="Enter password" />
	<br><br>
	<input type="text" name="txtuemail" placeholder="Enter email" />
	<br><br>
	<input type="text" name="txtumobile" placeholder="Enter mobile" />
	<br><br>
	<input type="submit" name="btnsubmit" value="Submit" />

</form>
<a href="showreg">View Users Details Here</a>
{{res}}
</body>
</html>